<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Computer Science and Technology Education Civics Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style = 'background-color:cadetblue ;'>
<form>
  <button style = "background-color: lightgray; border-color: lightslategray;border-radius: 20%;" formaction="index.html">
    <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:green;">
      Back to homepage
    </p>
  </button>
</form>

<h1 id = "header" style = 'background-color:lightcyan; font-family: Arial, Helvetica, sans-serif;font-size: 30px; border-radius: 70px;' >
  <center> 
    Civics Project: Technology and Computer Science Education
  </center>
</h1>

<h3 style = 'background-color: lightcyan; font-family: Arial, Helvetica, sans-serif;font-size: 60px;border-radius: 60px;float:center'>
  <center>
    Group
  </center>
</h3> 

<h3 style = 'width: 100%; background-color: lightgrey; font-family: Arial, Helvetica, sans-serif;font-size: 120%;float:right; text-align: left;'>
  <center>
    <p> Our group has interest in technology and computer science, and we have done classes, clubs, projects, and even programs to learn more about technology and computer science.</p>
  </center>  
</h3> 

<div style = 'background-color: darkslategray;'>
  <center>
    <img src="Assets/Danny_Example_1_'Assistant'.jpg" alt="Assistant" style = 'height: 60%;width: 60%;'>"
    <h2 style=" font-family: Arial, Helvetica, sans-serif;font-size: 120%;color: white;">An cardboard ai assistant, made with raspberry pi, made in a high school computer science class.By Danny in 2023.</h2>
  </center>

<div style = 'background-color: lightslategray;'
  <form>
    <center>
      <img src="Assets/Danny_Example_3_'Sub_Front'.jpg" alt="Bot Front" style = 'height: 30%;width: 30%;'>"
      <img src="Assets/Danny_Example_2_'Sub_Back'.jpg" alt="Bot Back" style = 'height: 30%;width: 30%;'>"
      <h2 style=" font-family: Arial, Helvetica, sans-serif;font-size: 120%;color: white;">A Submersible made in the Undersea Technology Apprentenceship Program at Naval Undersea Warfare Center in Newport, RI. Danny, in a group of 5, worked on the submersible.</h2>
    </center>
  </form>

<div style = 'background-color: darkslategray;'>
  <center>
    <img src="Assets/Aiden_Example_1_'Robotics_Project'.jpg" alt="Robotics" style = 'height: 60%;width: 60%;'>"
    <h2 style=" font-family: Arial, Helvetica, sans-serif;font-size: 120%;color: white;">An robot that utilizes color sensitivity to track and follow a predetermined line path. Made by Aiden in 2021.</h2>
  </center>